# modelfactory

./: build.gradle  readMe  settings.gradle
auth/: build.gradle
auth/src/main/java/com/khaojie/auth/: AuthApplication.java
auth/src/main/java/com/khaojie/auth/config/: SecurityConfig.java
auth/src/main/java/com/khaojie/auth/web/: MainController.java
auth/src/main/resources/templates/: error.html
design/: build.gradle
design/src/main/java/com/khaojie/design/: Application.java  JspApplication.java
design/src/main/java/com/khaojie/design/config/: HttpSessionConfig.java  JDBCConfig.java  UrlProp.java  WebConfig.java
design/src/main/java/com/khaojie/design/web/controller/: BaseController.java  ColorController.java  ComponentController.java  FlowController.java  HomeController.java  PaintSchemeController.java  PartController.java  ProductController.java  TestClass.java
design/src/main/java/com/khaojie/design/web/excel/: PaintSchemeExcelView.java
design/src/main/java/com/khaojie/design/web/interceptor/: PermissionInterceptor.java
design/src/main/java/com/khaojie/modelfactory/: Application.java  HttpSessionConfig.java  JspApplication.java
design/src/main/java/com/khaojie/modelfactory/controller/: HomeController.java
design/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
design/src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  chosen.css  coupon_v2.css  custom.css  dhtmlxtree.css  jquery-ui.min.css  jquery.jOrgChart.css  keyBoard.css  online-logistics.css  online.css  online_v2.css  order-edit.css  order.css  orgEnv.css  style.css  theme.css  timepicker.css  validationEngine.jquery.css
design/src/main/resources/static/css/chat/: chat.css  service.css
design/src/main/resources/static/css/online/: coupon_v2.css
design/src/main/resources/static/fonts/: iconfont.eot
design/src/main/resources/static/js/: MyUtil.js  bootstrap-multiselect.js  charcount.js  datepicker-zh-CN.js  fruitday.js  haha.js  jquery-ui-timepicker-addon.js  jquery.atwho.js  jquery.jOrgChart.js  jquery.loading.js  jquery.validationEngine-zh_CN.js  jquery.validationEngine.js  order.js  orderInfoUtil.js  prod.js  selectAutoCombox.js  tableSort.js  template_helper.js  yepnope.js
design/src/main/resources/static/js/color/: colorCtl.js
design/src/main/resources/static/js/common/: common.js  envConstant.js  fakePaging.js  idRepeatController.js  pageController.js  pagingWidget.js  panelKeyDownController.js
design/src/main/resources/static/js/comp/: compCtl.js
design/src/main/resources/static/js/index/: indexController.js
design/src/main/resources/static/js/paintscheme/: paintSchemeCtl.js
design/src/main/resources/static/js/part/: partCtl.js
design/src/main/resources/static/js/prod/: productCtl.js
design/src/main/resources/static/js/user/: userController.js
design/src/main/resources/static/js/util/: DateUtil.js  myutil.storage.js
design/src/main/resources/static/js/websocket/: webSocketController.js
design/src/main/resources/static/plugin/kindeditor/: kindeditor-all.js
design/src/main/resources/static/plugin/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
design/src/main/resources/templates/: error.html  footer.html  header.html  jspwelcome.jsp  main.html  menu.html  nav_top.html  sayHello.html
design/src/main/resources/templates/color/: main.html  maintainPanel.html  searchPanel.html  searchTable.html
design/src/main/resources/templates/common/: paging.html
design/src/main/resources/templates/flow_cfg/: main.html
design/src/main/resources/templates/flow_cfg/comp/: main.html  maintainPanel.html  searchPanel.html  searchTable.html
design/src/main/resources/templates/flow_cfg/part/: main.html  maintainPanel.html  searchPanel.html  searchTable.html
design/src/main/resources/templates/flow_cfg/product/: main.html  maintainPanel.html  searchPanel.html  searchTable.html
design/src/main/resources/templates/paintscheme/: detail.html  main.html  searchPanel.html  searchTable.html
design/src/main/webapp/: index.jsp
design/src/test/java/com/khaojie/design/: TestUnitClass.java
model/: build.gradle
model/src/main/java/com/khaojie/pojo/: AlternativeComp.java  AlternativeProcess.java  Color.java  CompColor.java  CompPart.java  Component.java  Part.java  PartColor.java  Process.java  Product.java  ProductDecal.java  RatioColor.java
modelvo/: build.gradle
modelvo/src/main/java/com/khaojie/vo/: ComponentVo.java  Entry.java  PartColorVo.java  PartVo.java  ProdColorStatistics.java  ProductVo.java  TestVo.java
modelvo/src/main/java/com/khaojie/vo/color/: ColorQueryItem.java  ColorVo.java
modelvo/src/main/java/com/khaojie/vo/comp/: CompQueryItem.java  CompSaveVo.java  CompVo.java
modelvo/src/main/java/com/khaojie/vo/part/: PartQueryItem.java  PartSingleSaveVo.java  PartVo.java
modelvo/src/main/java/com/khaojie/vo/product/: ProductQueryItem.java
repository/: build.gradle
repository/src/main/java/com/khaojie/repository/: IModelDao.java
repository/src/main/java/com/khaojie/repository/base/: IColorDao.java  ICompPartDao.java  IComponentDao.java  IModelDao.java  IMultiQuery.java  IPartColorDao.java  IPartDao.java  IProductDao.java
repository/src/main/java/com/khaojie/repository/business/: IColorDao.java  ICompPartDao.java  IComponentDao.java  IPartColorDao.java  IPartDao.java  IProductDao.java
service/: build.gradle
service/src/main/java/com/khaojie/bo/: ITestBo.java  TestBo.java
service/src/main/java/com/khaojie/bo/base/: IBaseBo.java
service/src/main/java/com/khaojie/bo/part/: IPartBo.java
service/src/main/java/com/khaojie/service/: IBaseService.java  IColorService.java  IColorTalentService.java  IComponentService.java  IPartService.java  IProductService.java  TestService.java
service/src/main/java/com/khaojie/service/impl/: BaseService.java  ColorService.java  ColorTalentService.java  ComponentService.java  PartService.java  ProductService.java
utils/: build.gradle
utils/src/main/java/com/khaojie/utils/: Entry.java  HKJExcelUtil.java  KhjUtils.java  MyUtils.java
(+19 files in other folders)
