plugins{
    id 'org.springframework.boot' version '1.5.3.RELEASE'
    id 'java'
    id 'maven'
//    id 'war'
}
version='0.2'
task global_props{
    ext.spring_boot_version='1.5.3.RELEASE'
    ext.spring_boot_group='org.springframework.boot'
    ext.spring_session_group='org.springframework.session'
    ext.spring_session_version='1.3.1.RELEASE'

}

jar {
    baseName = 'design'
}

//war{
//    baseName = 'design'
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    maven{ url 'http://192.168.0.102:9081/repository/HKJ_GROUP/'}
}

bootRepackage {
    mainClass = 'com.khaojie.design.Application'
}
dependencies {
    compile group:global_props.spring_boot_group,name:'spring-boot-starter-web',version:global_props.spring_boot_version
    compile group:global_props.spring_boot_group,name:'spring-boot-devtools',version:global_props.spring_boot_version
    compile group:global_props.spring_boot_group,name:'spring-boot-starter-redis',version:'1.4.6.RELEASE'
    compile group:global_props.spring_session_group,name:'spring-session',version:global_props.spring_session_version
    compile group:global_props.spring_boot_group,name:'spring-boot-starter-data-jpa',version:global_props.spring_boot_version
//    compile group:'com.mchange',name:'c3p0',version:'0.9.5.2'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.3.RELEASE")
    /**jsp support start**/
    /*compile("javax.servlet:jstl")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("javax.servlet:javax.servlet-api")*/
    /**jsp support end**/
	compile project(':modelvo')
    compile project(':service')
    compile project(':utils')
//  testCompile group: 'junit', name: 'junit', version: '4.11'
}


