plugins{
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'java'
    id 'maven'
    id  'idea'
//    id 'war'
}
version='0.2'
task global_props{
    ext.spring_boot_version='2.1.1.RELEASE'
    ext.spring_boot_group='org.springframework.boot'
    ext.spring_session_group='org.springframework.session'
    ext.spring_session_version='1.3.4.RELEASE'

}

jar {
    baseName = 'design'
}

//war{
//    baseName = 'design'
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    maven{ url 'http://192.168.11.81:8081/nexus/content/groups/public/'}
}

bootJar {
    mainClassName = 'com.khaojie.design.Application'
}
dependencies {
    compile group:global_props.spring_boot_group,name:'spring-boot-starter-web',version:global_props.spring_boot_version
    compile group:global_props.spring_boot_group,name:'spring-boot-devtools',version:global_props.spring_boot_version
    compile group:global_props.spring_boot_group,name:'spring-boot-starter-data-redis',version:global_props.spring_boot_version
    compile group:'org.springframework.session',name:'spring-session-data-redis',version:global_props.spring_boot_version
    compile group:global_props.spring_boot_group,name:'spring-boot-starter-data-jpa',version:global_props.spring_boot_version
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:2.1.1.RELEASE")
    compile("org.apache.poi:poi-ooxml:3.14")
    compile("org.apache.poi:poi:3.14")
    
    /**jsp support start**/
    /*compile("javax.servlet:jstl")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("javax.servlet:javax.servlet-api")*/
    /**jsp support end**/
	 compile project(':service')
    compile project(':utils')
//  testCompile group: 'junit', name: 'junit', version: '4.11'
}
