buildscript {
    repositories {
        maven{
            name 'HKJ'
            url 'http://192.168.0.102:9081/repository/HKJ/'
        }
    }
    dependencies {
        classpath ('org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE')
    }
}


apply plugin: 'maven'
apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
task global_props{
    ext.spring_boot_version='1.5.3.RELEASE'
    ext.spring_boot_group='org.springframework.boot'
    ext.spring_session_group='org.springframework.session'
    ext.spring_session_version='1.3.1.RELEASE'

}

jar {
    baseName = 'design'
    version =  '0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    maven{
        name 'HKJ'
        url 'http://192.168.0.102:9081/repository/HKJ/'
    }
}

dependencies {
//    compile group:'javax',name:'javaee-api',version:'7.0'
//    providedCompile group:'javax.servlet',name:'jstl',version:'1.2'
    compile group:global_props.spring_boot_group,name:'spring-boot-starter-web',version:global_props.spring_boot_version
    compile group:global_props.spring_boot_group,name:'spring-boot-devtools',version:global_props.spring_boot_version
    compile group:global_props.spring_session_group,name:'spring-session',version:global_props.spring_session_version
    compile group:global_props.spring_boot_group,name:'spring-boot-starter-redis',version:'1.4.6.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.3.RELEASE")
	compile project(':model')
	compile project(':modelvo')
//    compile group:'org.apache.tomcat.embed',name: 'tomcat-embed-jasper',version: '8.5.14'

//    testCompile group: 'junit', name: 'junit', version: '4.11'
}


