apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'
//version '1.0-SNAPSHOT'
jar {
    baseName = 'modelvo'
    version =  '0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    maven{
        name 'HKJ'
        url 'http://192.168.11.81:8081/nexus/content/groups/public/'
    }
}
dependencies {
    compile group:'org.hibernate',name:'hibernate-entitymanager',version:'4.3.9.Final'
    compile group:'org.codehaus.jackson',name:'jackson-mapper-asl',version:'1.9.13'
    compile project(':model')
}
